[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6645
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6649
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mHusnain Arshad[39m",
        [34memail[39m: "[32mbradenishere06@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$9X6KfNO8L7yhwL2ZScQaCulc9/BDL7bTZNlqbhY/tsakLl/g8DLpy[39m",
        [34mtwo_factor_code[39m: [36mnull[39m,
        [34mtwo_factor_expires_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-12-23 15:54:24[39m",
        [34mupdated_at[39m: "[32m2025-12-23 15:54:24[39m",
      },
      [34;4mApp\Models\User[39;24m {#6647
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mSaif[39m",
        [34memail[39m: "[32mchsaifali097@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$Yu2oRXoZE.8RnxF0/gI16e9K8lsEtmqquPTgoLqOqrxqASJXGObJ2[39m",
        [34mtwo_factor_code[39m: [36mnull[39m,
        [34mtwo_factor_expires_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-12-23 15:58:46[39m",
        [34mupdated_at[39m: "[32m2025-12-23 15:58:46[39m",
      },
    ],
  }

