[0;1;32m●[0m php8.3-fpm.service - The PHP 8.3 FastCGI Process Manager
     Loaded: loaded (]8;;file://personal-blog/usr/lib/systemd/system/php8.3-fpm.service/usr/lib/systemd/system/php8.3-fpm.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2025-12-05 18:43:44 UTC; 1 day 9h ago
       Docs: ]8;;man:php-fpm8.3(8)man:php-fpm8.3(8)]8;;
    Process: 41696 ExecStartPost=/usr/lib/php/php-fpm-socket-helper install /run/php/php-fpm.sock /etc/php/8.3/fpm/pool.d/www.conf 83 (code=exited, status=0/SUCCESS)
   Main PID: 41693 (php-fpm8.3)
     Status: "[0;1;36mProcesses active: 0, idle: 3, Requests: 364, slow: 0, Traffic: 0req/sec[0m"
      Tasks: 4 (limit: 1110)
     Memory: 68.6M (peak: 75.4M)
        CPU: 22.642s
     CGroup: /system.slice/php8.3-fpm.service
             ├─[0;38;5;245m41693 "php-fpm: master process (/etc/php/8.3/fpm/php-fpm.conf)"[0m
             ├─[0;38;5;245m41694 "php-fpm: pool www"[0m
             ├─[0;38;5;245m41695 "php-fpm: pool www"[0m
             └─[0;38;5;245m53645 "php-fpm: pool www"[0m

Dec 05 18:43:44 personal-blog systemd[1]: Starting php8.3-fpm.service - The PHP 8.3 FastCGI Process Manager...
Dec 05 18:43:44 personal-blog systemd[1]: Started php8.3-fpm.service - The PHP 8.3 FastCGI Process Manager.
